{
  "name": "animated-blobs",
  "version": "0.1.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true npm run build",
    "type-check": "tsc",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx ./ --fix"
  },
  "dependencies": {
    "blobs": "^2.1.0",
    "framer-motion": "^3.1.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "next": "latest",
    "next-pwa": "^5.0.2",
    "next-redux-wrapper": "^6.0.2",
    "rc-slider": "^9.7.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.2",
    "react-tooltip": "^4.2.10",
    "react-use-clipboard": "1.0.7",
    "react-useportal": "^1.0.13",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.30.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.4",
    "@types/downloadjs": "^1.4.2",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.14",
    "@types/redux-actions": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "4.0",
    "worker-loader": "^3.0.7",
    "worker-plugin": "^5.0.0"
  },
  "license": "MIT",
  "types": "./index.d.ts"
}
